# WeatherTaskMVVM

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/godaa/android/com/weathertaskapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/godaa/android/com/weathertaskapp/: MainActivity.java  WeatherApplication.java  WeatherViewModel.java
app/src/main/java/godaa/android/com/weathertaskapp/app/: WeatherApplication.java
app/src/main/java/godaa/android/com/weathertaskapp/common/utils/: ActivityUtils.java  ItemOffsetDecoration.java  KeyboardUtils.java  NetworkUtils.java  PermissionUtlis.java  Resource.java  Status.java  Utilities.java  WeatherConstants.java  WeatherGlideModule.java
app/src/main/java/godaa/android/com/weathertaskapp/common/widget/: WeatherWidgetProvider.java  WidgetUpdateService.java
app/src/main/java/godaa/android/com/weathertaskapp/data/: NetworkBoundResource.java  WeatherDao.java
app/src/main/java/godaa/android/com/weathertaskapp/data/local/: LocalDataSource.java  LocalDataSourceImpl.java  WeatherDao.java  WeatherDatabase.java  WeatherTypeConverter.java
app/src/main/java/godaa/android/com/weathertaskapp/data/model/: Accu5DayWeatherModelViewState.java  AccuDbInsertViewState.java  AccuWeather5DayModel.java  AccuWeatherModel.java  AccuWeatherModelViewState.java  DailyForecast.java  Imperial.java  LocationSearchModel.java  LocationWeatherModelViewState.java  Metric.java  NetworkState.java  Temperature.java  ViewStatus.java  WeatherCitiesViewState.java  WeatherDbModelsViewState.java
app/src/main/java/godaa/android/com/weathertaskapp/data/remote/: APIKeyInterceptor.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
app/src/main/java/godaa/android/com/weathertaskapp/data/repository/: WeatherRepository.java
app/src/main/java/godaa/android/com/weathertaskapp/data/source/: BaseSource.java
app/src/main/java/godaa/android/com/weathertaskapp/di/: AppComponent.java  AppInjector.java  Injectable.java
app/src/main/java/godaa/android/com/weathertaskapp/di/module/: ApiModule.java  AppModule.java  ClientModule.java  DataSourceModule.java  DatabaseModule.java
app/src/main/java/godaa/android/com/weathertaskapp/presentation/viewmodel/: BaseViewModel.java  ViewModelFactory.java  WeatherViewModel.java
app/src/main/java/godaa/android/com/weathertaskapp/repository/: WeatherRepository.java  WeatherRepositoryImpl.java
app/src/main/java/godaa/android/com/weathertaskapp/ui/: MainActivity.java  WeatherViewModel.java
app/src/main/java/godaa/android/com/weathertaskapp/ui/addCityDialog/: AddCityDialog.java  RecyclerAdapterDialog.java
app/src/main/java/godaa/android/com/weathertaskapp/ui/base/: BaseFragmentList.java  BaseViewModel.java
app/src/main/java/godaa/android/com/weathertaskapp/ui/detailWeather/: DetailFragment.java  DetailsActivity.java  RecyclerAdapterAccuWeather.java
app/src/main/java/godaa/android/com/weathertaskapp/ui/dialog/: AddCityDialog.java  ExitDialog.java  RecyclerAdapterDialog.java
app/src/main/java/godaa/android/com/weathertaskapp/ui/exitdialog/: ExitDialog.java
app/src/main/java/godaa/android/com/weathertaskapp/utils/: ActivityUtils.java  AppExecutors.java  ItemOffsetDecoration.java  KeyboardUtils.java  NetworkUtils.java  PermissionUtlis.java  RateLimiter.java  Resource.java  Status.java  Utilities.java  ViewModelFactory.java  WeatherConstants.java  WeatherGlideModule.java
app/src/main/java/godaa/android/com/weathertaskapp/widget/: WeatherWidgetProvider.java  WidgetUpdateService.java
app/src/main/res/drawable/: border_add.xml  border_add_white_left.xml  border_delet.xml  border_first.xml  border_second.xml  border_third.xml  border_white.xml  border_white_5day.xml  ic_delete_sweep_black_24dp.xml  ic_place_black_24dp.xml  ic_search_black_24dp.xml  ic_symbol_back.xml  left_radius_white.xml  weather_gradiant.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  dialog_add_city.xml  dialog_exit.xml  fragment_cities_list.xml  fragment_details.xml  item_progress.xml  layout_no_connection.xml  layout_no_data.xml  layout_status.xml  row_city_recycler.xml  row_list.xml  row_recycler_5day.xml  row_recycler_5day_new.xml  weather_widget.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/godaa/android/com/weathertaskapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
