// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.google.gms:google-services:4.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}
ext {
    // Versions
    supportLibraryVersion = '28.0.0'
    daggerVersion = '2.10'
    butterKnifeVersion = '8.6.0'
    stethoVersion = '1.5.0'
    roomVersion = '1.0.0-alpha6'
    leakCanary = '1.5.1'
    location_version = "16.0.0"
    threetenabp_version = "1.2.0"
    timber_version = "4.7.1"
    lifecycle_version = "2.0.0"
    multi_dex_version = "1.0.3"
    dagger_version = "2.20"

}
task clean(type: Delete) {
    delete rootProject.buildDir
}
