<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_white"
    android:layoutDirection="ltr"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/border_white"
        android:orientation="vertical"
        android:weightSum="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight=".85">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle5Day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp">

            </androidx.recyclerview.widget.RecyclerView>
        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight=".15">

            <TextView
                android:id="@+id/cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:background="@drawable/border_add_white_left"
                android:gravity="center"
                android:text="cancel"

                android:textColor="@color/black_effective"
                android:textSize="10sp"
                tools:ignore="NestedWeights" />

            <TextView
                android:id="@+id/addcity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:background="@drawable/border_add"
                android:gravity="center"
                android:text="@string/addCity"
                android:textColor="@color/colorWhite"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>