<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/listLin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/first"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/imageFrame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image_featured"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="@dimen/padding_xx" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5">

                <TextView
                    android:id="@+id/tv_weather_date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/white1"
                    android:textSize="@dimen/textSize_15sp"
                    tools:text="Today" />

                <TextView
                    android:id="@+id/tv_temp_min"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/padding_xxxxx"
                    android:layout_toStartOf="@+id/tv_temp_max"
                    android:gravity="center_vertical"

                    android:textColor="@color/white1"
                    android:textSize="@dimen/textSize_15sp"
                    tools:text="-2" />

                <TextView
                    android:id="@+id/tv_temp_max"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/padding_xxxxx"
                    android:gravity="center_vertical"
                    android:textColor="@color/white1"
                    android:textSize="@dimen/textSize_15sp"

                    tools:text="99" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5">

                <TextView
                    android:id="@+id/weathStatus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|start|center_vertical"
                    android:textColor="@color/white1"

                    android:textSize="@dimen/textSize_15sp"
                    tools:text="clear" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_category"
        app:layout_constraintTop_toBottomOf="@+id/listLin" />
</androidx.constraintlayout.widget.ConstraintLayout>